# Project identification
sonar.projectKey=agritrade
sonar.projectName=Agritrade Project
sonar.projectVersion=1.0

# Source directory
sonar.sources=.

# Local SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.token=sqp_1bb572f2f5f8125af1dbceddb12df1ec3f219ebe


